
################### 3DTouch ##################
[bltouch]
sensor_pin: ^PC4                            
control_pin: PA8                            
probe_with_touch_mode: true               # Refer to bltouch Klipper docs for this options
#set_output_mode: OD
stow_on_each_sample: false
#pin_up_touch_mode_reports_triggered: false
#pin_up_reports_not_triggered: True
x_offset: 14.000                           # Offset from nozzle to bltouch
y_offset: -48.000
z_offset: 1.860      #1.825               # Higher means nozzle will get CLOSER to bed
speed: 7                                  
samples: 3
sample_retract_dist: 4
samples_tolerance: 0.03
samples_tolerance_retries: 5
samples_result: average

 
[bed_mesh]
speed: 60                 # Horizontal speed between calibration points
mesh_min: 14, 3          # First mesh point
mesh_max: 175, 128        # Last mesh point 
algorithm: bicubic        # Bicubic needs 4 points, defaults to Lagrange
probe_count: 5            # Number of tests in X,Y. Can be different (i.e. 4,3)
mesh_pps: 2
bicubic_tension: 0.2
horizontal_move_z: 5      # Raise Z this mms between points
move_check_distance: 10.0
split_delta_z: .025
fade_target: 0
fade_start: 5.0 
fade_end: 0.0
relative_reference_index: 6
