
################### 3DTouch ##################
[bltouch]
sensor_pin: ^PC4                            
control_pin: PA8                            
probe_with_touch_mode: true               # Refer to bltouch Klipper docs for this options
#set_output_mode: OD
stow_on_each_sample: false
#pin_up_touch_mode_reports_triggered: false
#pin_up_reports_not_triggered: True
x_offset: 14.000                           # Offset from nozzle to bltouch
y_offset: -48.000
z_offset: 1.750       #1.825               # Higher means nozzle will get CLOSER to bed
speed: 10                                  
samples: 3
sample_retract_dist: 3
samples_tolerance: 0.03
samples_tolerance_retries: 5
samples_result: median

 
[bed_mesh]
speed: 80                 # Horizontal speed between calibration points
mesh_min: 17, 5           # First mesh point
mesh_max: 175, 127        # Last mesh point 
algorithm: bicubic        # Bicubic needs 4 points, defaults to Lagrange
probe_count: 5,5            # Number of tests in X,Y. Can be different (i.e. 4,3)
mesh_pps: 2
bicubic_tension: 0.1
horizontal_move_z: 4      # Raise Z this mms between points
move_check_distance: 5.0
split_delta_z: .025
fade_target: 0
fade_start: 1.0 
fade_end: 0.0
