
################### 3DTouch ##################
[bltouch]
sensor_pin: ^PC4                            
control_pin: PA8                            
probe_with_touch_mode: false               # Activar para BL-Touch v3.0 ORIGINAL
stow_on_each_sample: true
pin_up_touch_mode_reports_triggered: false
#pin_up_reports_not_triggered: True
x_offset: 14.000                           # Offset respecto a la boquilla
y_offset: -48.000                          # Offset respecto a la boquilla
z_offset: 2.375                           # Offset respecto a la boquilla
#set_output_mode: OD
speed: 3                                  
samples: 2
sample_retract_dist: 5
samples_tolerance: 0.03
samples_tolerance_retries: 5
samples_result: median

 
[bed_mesh]
speed: 50                                 # Velocidad entre puntos de calibración
mesh_min: 17, 5                           # Posición inicial de calibración
mesh_max: 175, 127                         # Posición final de calibración 
algorithm: lagrange                         # Bicubic requiere 4 puntos, por defecto lagrange
probe_count: 3                             # Pruebas de calibración en X/Y
mesh_pps: 2
bicubic_tension: 0.1
horizontal_move_z: 5
move_check_distance: 5.0
split_delta_z: .025
fade_target: 0
fade_start: 1.0 
fade_end: 0.0
