#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.


[cam BruceLive]
mode: ustreamer                               # mjpg/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-Chicony_Electronics_Co.__Ltd._CNF7129_SN0001-video-index0                     # See Log for available ...
resolution: 640x480 #1280x1024                   # widthxheight format
max_fps: 30 #7                              # If Hardware Supports this it will be forced, otherwise ignored/coerced.
custom_flags: -l                        # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

[cam Endo]
mode: ustreamer                               # mjpg/rtsp
port: 8081                              # Port
device: /dev/v4l/by-id/usb-Generic_USB_Camera_200901010001-video-index0                     # See Log for available ...
resolution: 1280x960 #1600x1200                     # widthxheight format
max_fps: 30                              # If Hardware Supports this it will be forced, otherwise ignored/coerced.
custom_flags: -l -m JPEG -q 100 #-c HW    # You can run the Stream Services with custom flags.
v4l2ctl: power_line_frequency=2,zoom_absolute=0                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
