[pause_resume]

[display_status]

[gcode_macro START_GCODE]
description: Gcode to prefix every print
variable_start_extruder_temp: 0
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    {% set YMAX = printer.toolhead.axis_maximum.y|float - 30 %}
    SET_GCODE_VARIABLE MACRO=START_GCODE VARIABLE=start_extruder_temp VALUE={EXTRUDER_TEMP}

    M118 Starting
    LED_LOAD
    CLEAR_PAUSE
    G90                           # Coordenadas absolutas
    M140 S{BED_TEMP+7} #over-set bed temp without waiting
    #M104 S{EXTRUDER_TEMP} #set extruder temp without waiting
    NEOPIXEL_DISPLAY LED=Disco TYPE=bed_temp MODE=glow
    M118 Heating bed

    {% if printer.toolhead.homed_axes != "xyz" %}
      M118 Homing
      G28                           # Hacemos el HOME en XYZ
    {% endif %}
    #BED_MESH_CALIBRATE 
    G1 X0 Y0 Z10 F1800

    M118 Finishing bed heating and start heating extruder
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-15} # wait for the bed temp to be close
    M104 S{EXTRUDER_TEMP} # set extruder temp without waiting. The bed and extruder are doing their last little bit of heating at the same time and will reach temperature together
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} # wait for bed to reach bed temperature (not the current setpoint). The bed has been heating at 100% all the way from the start to reaching the BED_TEMP
    M140 S{BED_TEMP} # set bed temperature without waiting, remove the overset

    M118 Finishing extruder heating
    NEOPIXEL_DISPLAY LED=Disco TYPE=extruder_temp MODE=glow
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-1} MAXIMUM={EXTRUDER_TEMP+1} # wait for extruder to reach temperature. The temperature isn't stable but it is good enough to start printing
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+1} # wait for bed, ensure bed isn't way over

    M118 Printing purge line
    G92 E0                        # Reset del extruder
    G1 E-0.2 F1800                # Retraemos un poco
    G1 X1 Y10     Z0.2 F1800      # Movemos a la posición inicial
    G1 X1 Y{YMAX} Z0.2 F1800 E15  # dibujamos la 1ª línea
    G1 Z0.4 F1800                 # nos desplazamos levemente
    G1 X1 Y10     Z0.4 F1800 E30  # dibujamos la 2º línea
    G92 E0                        # Reset del extruder
    G1            Z0.5 F1800      # movemos en Z para evitar rascadas en la base

    M118 Starting print
    M117 Bruce is printing
    NEOPIXEL_DISPLAY LED=Disco TYPE=print_percent MODE=progress
 
[gcode_macro END_GCODE]
description: Gcode to append at end of print
gcode:
    ##### calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z > (max_z - 20) %}
        {% set z_safe = max_z %}
    {% else %}
        {% set z_safe = (act_z + 20) %}
    {% endif %}
    {% set YMAX = printer.toolhead.axis_maximum.y|float - 67 %}
    G91                        # Coordenadas relativas
    G1 X-5 Y-5 E-3 F1800       # Me aparto levemente y hago retract
    G90                        # Coordenadas absolutas
    G1 Z{z_safe} F1800         # Subo a altura segura
    G1 X0  Y{YMAX}  F6000      # Cabezal al fondo izquierdo
    G92 E0                     # Reset del extruder
    TURN_OFF_HEATERS
    M107                       # Apaga el ventilador
    M117
    SET_GCODE_OFFSET Z=0 MOVE=1
    #M300
    BED_MESH_CLEAR
    SET_LED_TEMPLATE LED=Disco TEMPLATE=
    LED_OFF

[gcode_macro CANCEL_PRINT]
description: Modified print cancellation
rename_existing: BASE_CANCEL_PRINT
gcode:
    ##### calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z > (max_z - 20) %}
        {% set z_safe = max_z %}
    {% else %}
        {% set z_safe = (act_z + 20) %}
    {% endif %}
    {% set YMAX = printer.toolhead.axis_maximum.y|float - 30 %}
    G91                            # Posición relativa
    G1 E-3 F1800                   # Retracción filamento quita presión
    G92 E0
    G90                            # Posición absoluta
    G1 Z{z_safe}                   # Levantamos y desplazamos
    G1 X0 Y{YMAX} F6000            # Sacamos la bandeja
    #M84                           # Apagamos motores
    M107                           # Apaga ventilador capa
    TURN_OFF_HEATERS               # Apaga hotend
    CLEAR_PAUSE
    M117
    SET_GCODE_OFFSET Z=0 MOVE=1
    BED_MESH_CLEAR
    SET_LED_TEMPLATE LED=Disco TEMPLATE=
    LED_OFF
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
description: Modified pause macro
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5 %}
    ##### calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z > (max_z - 20) %}
        {% set z_safe = max_z %}
    {% else %}
        {% set z_safe = (act_z + 20) %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% if printer.extruder.can_extrude == 1 %}
    G91
    G1 E-{E} F1800
    {% endif %} 
    G90
    G1 Z{z_safe} F6000
    G1 X{x_park} Y{y_park} F6000
    LED_BLUE

[gcode_macro RESUME]
description: modified pause macro
rename_existing: BASE_RESUME
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### end of definitions #####
    G91
    G1 E{E} F1800
    RESTORE_GCODE_STATE NAME=PAUSE_state
    LED_LOW
    BASE_RESUME


#########################################################################################
#########################################################################################

[gcode_macro G29]
description: Bed mesh Marlin compatibility
gcode:
  {% set BED_MESH_PROFILE_NAME = params.BED_MESH_PROFILE_NAME|default("default") %}
  {% if printer.print_stats.state == "printing" %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    M118 Homing
    G28
  {% endif  %}
    BED_MESH_PROFILE REMOVE={BED_MESH_PROFILE_NAME}
    BED_MESH_CALIBRATE SAVE={BED_MESH_PROFILE_NAME}
    SAVE_CONFIG

[gcode_macro M600]
description: Filament change macro
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    M118 Homing
    G28                           # Hacemos el HOME en XYZ
  {% endif %}
  {% if printer.pause_resume.is_paused == 0 %}
    PAUSE
  {% endif %}
  WAIT_TEMP
  M300
  M118 First UNLOAD, then LOAD new and RESUME when ready, or END_GCODE if not printing

[gcode_macro WAIT_TEMP]
description: Subroutine for temp control
gcode:
  {% if printer["gcode_macro START_GCODE"].start_extruder_temp is not defined or printer["gcode_macro START_GCODE"].start_extruder_temp == 0 %}
     {% set EXTRUDER_TEMP = 210 %}
  {% else %}
     {% set EXTRUDER_TEMP = printer["gcode_macro START_GCODE"].start_extruder_temp|float %}
  {% endif %}
      M118 Waiting for target temperature
      M104 S{EXTRUDER_TEMP}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-1} MAXIMUM={EXTRUDER_TEMP+1}    

[gcode_macro UNLOAD]
description: Unload filament helper
gcode: 
  {% if printer.pause_resume.is_paused != 1 %}
      RESPOND TYPE=error MSG="Printer must be paused"
  {% else %}
    G91
    G1 E5 F300
    G1 E-50 F300
    G90
  {% endif %}

[gcode_macro LOAD]
description: Load filament helper
gcode:
  {% if printer.pause_resume.is_paused != 1 %}
      RESPOND TYPE=error MSG="Printer must be paused"
  {% else %}
    G91
    G1 E50 F300
    G90
  {% endif %}

[gcode_macro M900]
description: Pressure advance change, Marlin compatibility
gcode:
  {% set E = params.E|default("extruder") %}
  {% set K = params.K|default(0)|float %}
  SET_PRESSURE_ADVANCE ADVANCE={K} EXTRUDER={E} 

[gcode_macro M73]
description: Progress percentage and time
rename_existing: M73.1
gcode:
  #M117 { params.R|default(0)|int} mins | { params.P|default(0)|int} %
  M73.1 P{ params.P|default(0)|int}

[gcode_macro M300]
gcode:
#   {% set tones = [1000, 1500, 2000, 2500, 3000, 2500, 2000, 1500, 1000] %} # S sets the tone frequency
#   {% set tones = [1174.66, 1318.51, 1046.50, 523.251, 783.991] %}
    {% set tones = [587, 659, 523, 262, 392] %}
   {% for count in tones %}
   {% set cytime = 1 / count %}
     SET_PIN PIN=BEEPER_Pin VALUE={0.5} CYCLE_TIME={cytime} ;Play tone
     G4 P500 #tone duration
     SET_PIN PIN=BEEPER_Pin VALUE=0
   {% endfor %}