[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
#max_accel_to_decel: 4000
max_z_velocity: 15
max_z_accel: 30
square_corner_velocity: 10

[delayed_gcode _INICIO]
gcode:
  #M117 Bruce is ready
  #M300
  LED_OFF
initial_duration: 300

[delayed_gcode apaga_luz]
gcode:
  _TURN_OFF_LIGHT

[endstop_phase]

#[endstop_phase stepper_x]
#trigger_phase = 60/64

#[endstop_phase stepper_y]
#trigger_phase = 38/64

################### Retracciones ####################
[firmware_retraction]                     # Activar en Slicer
retract_length: 0.8                     # Retracción en mm (Bowden=3.2 directa=0.9)
retract_speed: 30
unretract_speed: 5
unretract_extra_length: 0                 # en el caso de ser necesario un cebado

[input_shaper]
#shaper_freq_x: 87.4
#shaper_type_x: mzv
#shaper_freq_y: 48.8
#shaper_type_y: mzv

[exclude_object]

########## PARÁMETROS ESPECIALES ############
[static_digital_output display_reset]
pins: !PC6, !PD13
 
[gcode_arcs]
resolution: 0.05

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[homing_override]
axes: Z
gcode:
    SET_KINEMATIC_POSITION Z=0
    G1 Z5 F600
    {% if printer.toolhead.homed_axes != "xy" %}
       G28 X Y
    {% endif %}
    
    {% if printer.configfile.config["bltouch"] is defined %} 
      {% set XCENTER = ((printer.toolhead.axis_maximum.x|float /2) - printer.configfile.config["bltouch"]["x_offset"]|default(0)|float) %}
      {% set YCENTER = ((printer.toolhead.axis_maximum.y|float /2) - printer.configfile.config["bltouch"]["y_offset"]|default(0)|float) %}
    {% elif printer.configfile.config["probe"] is defined %} 
      {% set XCENTER = ((printer.toolhead.axis_maximum.x|float /2) - printer.configfile.config["probe"]["x_offset"]|default(0)|float) %}
      {% set YCENTER = ((printer.toolhead.axis_maximum.y|float /2) - printer.configfile.config["probe"]["y_offset"]|default(0)|float) %}

    {% endif %}
    G1 X{XCENTER} Y{YCENTER} F2400
    G28 Z
    G90
    SMART_PARK

[pwm_cycle_time BEEPER_Pin]
pin: PC5
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

############# STEPPERS ######################
[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^!PA15
position_endstop: 0
position_min: 0
position_max: 178
homing_speed: 60
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA3
run_current: 0.850 #0.750
#hold_current: 0.7
driver_SGTHRS: 125  # Sensibilidad Home
stealthchop_threshold: 0
interpolate: true 
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 9
 
[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^!PA12
position_endstop: -2
position_min: -2
position_max: 176
homing_speed: 60
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA6
run_current: 0.850 #0.750
#hold_current: 0.7
driver_SGTHRS: 125 # Sensibilidad Home
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 9

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
endstop_pin: !PA11
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.425
position_min: -2
position_max: 195
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 4

[tmc2209 stepper_z]
uart_pin: PA1
run_current: 0.850 #0.750
#hold_current: 0.7
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110
driver_TBL: 0
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10
 
############# EXTRUSOR ######################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
nozzle_diameter: 0.200
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5
rotation_distance: 7.769
full_steps_per_rotation: 200
pressure_advance: 0.04
control: pid
pid_Kp=29.112
pid_Ki=1.733
pid_Kd=122.269

[tmc2209 extruder]
uart_pin: PE5
run_current: 0.600
#hold_current: 0.5
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2
 
############## CAMA CALIENTE ########################
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130
control: pid
pid_Kp=61.043 
pid_Ki=1.097 
pid_Kd=849.266

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2


############### VENTILADORES ######################
[fan]
pin: PB1
hardware_pwm: true
 
[heater_fan HotEnd]
pin: PB0
heater: extruder
heater_temp: 190.0
fan_speed: 1
shutdown_speed: 1


[idle_timeout]
timeout: 600
gcode:
  LED_LOAD
  SET_LED_TEMPLATE LED=Disco TEMPLATE=
  LED_OFF
#  {% if printer.pause_resume.is_paused %}
#    M118 Idle timeout while paused, just waiting
#  {% else %}
    M118 Idle timeout
    TURN_OFF_HEATERS
    M84
#  {% endif %}


############ TORNILLOS DE NIVELACION ##############
[bed_screws]
screw1: 25,25
screw1_name: Delante Izquierda
screw2: 155,25
screw2_name: Delante Derecha
screw3: 155,155
screw3_name: Atras Derecha
screw4: 25,155
screw4_name: Atras Izquierda
screw5: 90,90
screw5_name: Centro

[screws_tilt_adjust]
screw1: 13,74
screw1_name: Delante Izquierda
screw2: 141,74
screw2_name: Delante Derecha
screw3: 141,176
screw3_name: Atras Derecha
screw4: 13,176
screw4_name: Atras Izquierda
horizontal_move_z: 5
speed: 80
screw_thread: CW-M3
