[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  #CANCEL_PRINT
  M600

[respond]
default_type: command

[include KP3S.cfg]

[include bltouch.cfg]

[include extras.cfg]

[include macros.cfg]

[include led_macros.cfg]

[include led_progress.cfg]

[include timelapse.cfg]

[include KAMP/Adaptive_Mesh.cfg]

[include KAMP/Line_Purge.cfg]

#[include arduino.cfg]